@import "./variables.scss";

#ratrape-header {
    width: 100%;
    height: 150px;
}

#text-accueil {
    width: 100%;
    height: 77vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
        font-family: 'JoseB', sans-serif;
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 1.5rem;
    }
}

.cards {
    position: relative;
    width: 90%;
    height: 600px;
    margin: 2.5rem auto;
    background: white;
    border-radius: 15px;
    @extend %shadow;
}

.del-creat-cont {
    position: absolute;
    top: 15px;
    right: 0.4rem;

    & img {
        @extend %btn-close;
        margin: 0 .4rem;
        transition: $animate;

        &:hover {
            transform: $scale;
            cursor: pointer;
        }
    }
}

.stock p {
    color: $rose;
}

.card-cont {
    margin-right: 2rem;
    height: 600px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    & div h4 {
        color: $rouge;
        font-family: 'jose';
        font-size: 1.5rem;
    }

    & div p {
        margin-left: 1rem;
        font-size: 1.3rem;
    }

    & .photos-bottles {
        grid-column: 1;
        grid-row: 1 / 6;
        place-self: center;
        border-radius: 15px;
        width: 250px;
        height: 300px;
        margin: 0 2rem;
    }

    & h2 {
        grid-column: 2 / 5;
        grid-row: 1;
        font-family: 'joseB';
        font-size: 2.5rem;
    }

    & .annee {
        grid-column: 2 / 4;
        grid-row: 2;
        display: flex;
    }

    & .cepage {
        grid-column: 2 / 4;
        grid-row: 3;
        display: flex;
    }

    & .pays {
        grid-column: 4;
        grid-row: 2;
        display: flex;
    }

    & .region {
        grid-column: 4;
        grid-row: 3;
        display: flex;
    }

    & .descri {
        grid-column: 2;
        grid-row: 4;
    }

    & .textarea {
        grid-column: 3 / 5;
        grid-row: 5/6;
        align-self: start;

        & p {
            margin-left: -2rem;
            margin-top: -4.5rem;
            margin-bottom: 2rem;
        }
    }

    & .stock {
        grid-column: 2/4;
        grid-row: 5;
        display: flex;
    }
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'joseB';
    font-size: 2rem;
    margin-top: 2rem;
}

.navigation li {
    margin: 0 20px;
    list-style: none;
}

.navigation li a {
    color: $bx;
}

.disabled a {
    opacity: 0.4;
    cursor: not-allowed;
}

.active {
    color: $red;
    transform: scale(1.1);
    cursor: not-allowed;
}

.active a {
    color: $red !important;
}



@media #{$xl} {
    .card-cont {

        & div h4 {
            font-size: 1.3rem;
        }

        & div p {
            font-size: 1rem;
        }

        & .textarea p {
            margin-left: -1rem;
        }

        & .photos-bottles {
            width: 200px;
            height: 240px;
        }

        & h2 {
            font-size: 2rem;
        }
    }
}

@media #{$lg} {

    .card-cont {
        margin: 2rem;
        align-items: center;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;



        & .photos-bottles {
            grid-column: 1;
            grid-row: 1;
            width: 150px;
            height: 180px;
            margin-top: 2rem;
        }

        & h2 {
            grid-column: 2;
            grid-row: 1;
        }

        & .annee {
            grid-column: 1;
            grid-row: 2;
        }

        & .cepage {
            grid-column: 1;
            grid-row: 3;
        }

        & .pays {
            grid-column: 2;
            grid-row: 2;
        }

        & .region {
            grid-column: 2;
            grid-row: 3;
        }

        & .descri {
            grid-column: 1;
            grid-row: 4;
        }

        & .textarea {
            grid-column: 2;
            grid-row: 4/6;
            align-self: center;

            & p {
                margin-left: 0;
                margin-top: -1.5rem;
            }
        }

        & .stock {
            grid-column: 1;
            grid-row: 5;
        }
    }
}

@media #{$md} {

    .del-creat-cont {
        top: 202px;
    }

    .card-cont {
        grid-template-columns: 40% 60%;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr;



        & .photos-bottles {
            grid-column: 1;
            grid-row: 1;
            width: 150px;
            height: 180px;
            margin-top: 2rem;
        }

        & h2 {
            grid-column: 2;
            grid-row: 1;
        }

        & .annee {
            grid-column: 1 / 3;
            grid-row: 2;
        }

        & .cepage {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        & .pays {
            grid-column: 1 / 3;
            grid-row: 4;
        }

        & .region {
            grid-column: 1 / 3;
            grid-row: 5;
        }

        & .descri {
            grid-column: 1 / 3;
            grid-row: 6;
        }

        & .textarea {
            grid-column: 1 / 3;
            grid-row: 7;

            & p {
                margin-top: -0.5rem;
            }
        }

        & .stock {
            grid-column: 1 / 3;
            grid-row: 8;
            align-self: start;
        }
    }
}

@media #{$sm} {

    .del-creat-cont {
        top: 144px;
    }

    .card-cont {

        & div h4 {
            font-size: 1.2rem;
        }

        & div p {
            font-size: 0.90rem;
        }

        & .photos-bottles {
            width: 100px;
            height: 120px;
        }

        & h2 {
            font-size: 1.5rem;
        }
    }
}

@media #{$xs} {

    #ratrape-header {
        height: 75px;
    }

    .del-creat-cont {
        right: 5px;

        & img {
            margin: 0 0.2rem;
        }
    }

    .card-cont {

        & div h4 {
            font-size: 1rem;
        }

        & div p {
            font-size: 0.75rem;
        }

        & .photos-bottles {
            width: 100px;
            height: 120px;
        }

        & h2 {
            font-size: 1.2rem;
            margin-left: 1rem;
        }
    }
}

@media #{$xxs} {
    .card-cont {

        & div h4 {
            font-size: 0.8rem;
        }

        & div p {
            font-size: 0.75rem;
        }

        & h2 {
            font-size: 1.2rem;
            margin-left: 1.5rem;
        }
    }
}